<html>
	<head>
		<title> All About Me </title>
		<style type = "text/css">

			* { margin: 0; padding: 0; }

			body
			{
				font-family: calibri;
				background-color: #ebebeb;
			}

			#header
			{
				background-color: black;
				height: 100px;
				width: 100%;
			}

			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 300px;
				height: 100px;
				background-image: url(logo.png);
				float: left;
			}

			#navArea
			{
				width: 600px;
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: #252525;
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px;
			}

			#nav li:hover
			{
				background-color: gray;
			}

			.containerpage
			{
				background-color: white;
				padding: 20px;
				padding-bottom: 1px;
			}

			#footer
			{
				background-color: black;
				height: 20px;
				width: 100%;
				color: white;
				padding: 10px;
			}

			p
			{
				margin: 20px;
			}

			.textwrap
			{
				float: right;
				margin-bottom: 1000px;
				margin-right: 50px;
				margin-top: 50px;
			}

		</style>
	</head>
	<body>
		
		<div id = "header">
			<div class = "container">
				<div id = "logoArea"></div>
				<div id = "navArea">
					<ul id = "nav">
						<a href = "index.html"><li>Home</li></a>
						<a href = "hobbies.html"><li>Hobbies</li></a>
						<a href = "sports.html"><li>Sports</li></a>
						<a href = "coaching.html"><li>Coaching</li></a>
						<a href = "jokes.html"><li>Jokes</li></a>

					</ul>
				</div>
			</div>
			<div id = "mainArea">
				<div class = "container page">
					<h3>.</h3>
					<h3>.</h3>
					<h3>.</h3>
					<h3>.</h3>
					<img src = "laughingface.png" class = "textwrap" width = "200px" height = "200px" alt = "Laughing Face">
					<p>What did the Atlantic Ocean say to the Pacific Ocean? Nothing, he just waved!</p>
					<P>What's a quiet Hawaiian laugh? Aloha.</P>
					<p>What kind of jokes are told on a farm? Corny ones.</p>
					<p>What did the left eye say to the right eye? Between you and me, something smells.</p>
					<p>How does the solar system organize a party? They planet!</p>
					<p>What did the numerator say to the denominator when they broke up? I'm so over you!</p>
					<p>What do you get when you cross a vampire with a snowman? Frostbite!</p>
					<p>Did you hear about the two peanuts walking through town? One was a salted!</p>
				</div>
			</div>

			<div id = "footer">
				<div class = "container">Copyright Notice - Site Maintained by Kristen Simms</div>
			</div>

 


	</body>
</html>